[default]
; dummy default for this CVarGroup (will be auto initialized during streaming system init or overridden by user via system.cfg)
= 0

; VRAM 1.0 GB
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamingSkipMips=2
r_TexturesStreamPoolSize=256

[1]
; VRAM 1.0 GB
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamingSkipMips=2
r_TexturesStreamPoolSize=256

[2]
; VRAM 1.5 GB
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamingSkipMips=1
r_TexturesStreamPoolSize=512

[3]
; VRAM 2.0 GB
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=640

[4]
; VRAM 3.0 GB
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=1536
[7]
r_TexturesStreamingSkipMips=1
r_TexturesStreamPoolSize=384